MONGODB_URI = "mongodb+srv://victoriousmukadi:Ethanbita2018@cluster0.6jejk.mongodb.net"
CLOUDINARY_API_KEY = "695471496988713"
CLOUDINARY_SECRET_KEY ="D73XRElEXZiyVWu9WZCYOk-5A-g"
CLOUDINARY_NAME = "dw8rpic0q"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "mukadiamvictorious@gmail.com"
ADMIN_PASSWORD = "mukadi2003"
